{
  "name": "backend",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@google/genai": "^1.22.0",
    "@neondatabase/serverless": "^0.10.4",
    "@sendgrid/mail": "^8.1.6",
    "@types/multer": "^2.0.0",
    "@vercel/node": "^2.3.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.61.0",
    "canvas": "^3.2.0",
    "cloudinary": "^2.7.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.1",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "form-data": "^4.0.4",
    "ioredis": "^5.8.1",
    "jsonwebtoken": "^9.0.2",
    "memorystore": "^1.6.7",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "next": "15.5.6",
    "openai": "^5.20.2",
    "papaparse": "^5.5.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path-to-regexp": "^8.3.0",
    "qrcode": "^1.5.4",
    "tsx": "^4.19.2",
    "uuid": "^13.0.0",
    "vietnamese-lunar-calendar": "^0.0.6",
    "vite": "7.1.10",
    "web-push": "^3.6.7",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.0",
    "@types/papaparse": "^5.3.16",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/qrcode": "^1.5.5",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.5.13",
    "drizzle-kit": "^0.12.8",
    "esbuild": "^0.25.10",
    "typescript": "5.6.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
