sunfoods:/var/www/sun/backend# sudo systemctl status nginx
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-07 21:24:46 +07; 1h 20min ago
       Docs: man:nginx(8)
    Process: 360189 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 360191 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 360193 (nginx)
      Tasks: 3 (limit: 2283)
     Memory: 2.7M (peak: 3.6M)
        CPU: 142ms
     CGroup: /system.slice/nginx.service
             ├─360193 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─360194 "nginx: worker process"
             └─360195 "nginx: worker process"

Oct 07 21:24:46 sunfoods systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Oct 07 21:24:46 sunfoods systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
root@sunfoods:/var/www/sun/backend# sudo systemctl status nginx
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-07 21:24:46 +07; 1h 20min ago
       Docs: man:nginx(8)
    Process: 360189 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 360191 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 360193 (nginx)
      Tasks: 3 (limit: 2283)
     Memory: 2.7M (peak: 3.6M)
        CPU: 142ms
     CGroup: /system.slice/nginx.service
             ├─360193 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─360194 "nginx: worker process"
             └─360195 "nginx: worker process"

Oct 07 21:24:46 sunfoods systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Oct 07 21:24:46 sunfoods systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
root@sunfoods:/var/www/sun/backend# sudo ufw status
Status: active

To                         Action      From
--                         ------      ----
Nginx Full                 ALLOW       Anywhere
22/tcp                     ALLOW       Anywhere
Nginx Full (v6)            ALLOW       Anywhere (v6)
22/tcp (v6)                ALLOW       Anywhere (v6)

root@sunfoods:/var/www/sun/backend# pm2 status
┌────┬────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ backend    │ default     │ 1.0.0   │ cluster │ 361223   │ 2m     │ 52   │ online    │ 0%       │ 217.6mb  │ root     │ disabled │
│ 2  │ mobile     │ default     │ 0.39.7  │ fork    │ 360914   │ 24m    │ 1    │ online    │ 0%       │ 57.5mb   │ root     │ disabled │
└────┴────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@sunfoods:/var/www/sun/backend# curl http://localhost:3000/api/health