needsAssessment":null,"botPersonality":null,"consultationScenarios":null,"competitorComparison":null,"crossSellData":null,"consultationTracking":null,"customDescriptions":null,"originalPrice":null,"fakeSalesCount":0,"isNew":false,"isTopseller":false,"isFreeshipping":false,"isBestseller":false,"isVipOnly":false,"requiredVipTier":null,"localPrice":null,"standardPrice":null}]
real    0m1.774s
user    0m0.004s
sys     0m0.014s
root@sunfoods:/var/www/sun#
root@sunfoods:/var/www/sun# time curl -s http://sunfoods.vn/api/products/1
{"error":"Product not found"}
real    0m0.262s
user    0m0.008s
sys     0m0.008s
root@sunfoods:/var/www/sun# pm2 logs backend --lines 50 --nostream | tail -30
0|backend  | ✅ Compiled pattern for /api/facebook/conversations: true - /^(?:\/api\/facebook\/conversations)(?:\/$)?$/i
0|backend  | ✅ Compiled pattern for /api/industries: true - /^(?:\/api\/industries)(?:\/$)?$/i
0|backend  | ✅ Compiled pattern for /api/dashboard/stats: true - /^(?:\/api\/dashboard\/stats)(?:\/$)?$/i
0|backend  | ✅ Compiled pattern for /api/products: true - /^(?:\/api\/products)(?:\/$)?$/i
0|backend  | ✅ Compiled pattern for /api/health: true - /^(?:\/api\/health)(?:\/$)?$/i
0|backend  | ✅ Compiled pattern for /api/tags: true - /^(?:\/api\/tags)(?:\/$)?$/i
0|backend  | ✅ Compiled pattern for /api/media/upload: true - /^(?:\/api\/media\/upload)(?:\/$)?$/i
0|backend  | ✅ Compiled pattern for /api/facebook/webhook-config: true - /^(?:\/api\/facebook\/webhook-config)(?:\/$)?$/i
0|backend  | ✅ Compiled pattern for /api/social-accounts: true - /^(?:\/api\/social-accounts)(?:\/$)?$/i
0|backend  | ✅ Compiled pattern for /api/content/library: true - /^(?:\/api\/content\/library)(?:\/$)?$/i
0|backend  | ✅ Compiled pattern for /api/facebook-apps: true - /^(?:\/api\/facebook-apps)(?:\/$)?$/i
0|backend  | ✅ Compiled pattern for /api/customers: true - /^(?:\/api\/customers)(?:\/$)?$/i
0|backend  | ✅ Compiled pattern for /api/orders: true - /^(?:\/api\/orders)(?:\/$)?$/i
0|backend  | ✅ Compiled pattern for /api/products: true - /^(?:\/api\/products)(?:\/$)?$/i
0|backend  | Rate limit check: 100 requests per 60s for /api/products
0|backend  | Query: select "id", "name", "description", "price", "stock", "category_id", "status", "image", "created_at", "updated_at", "sku", "images", "videos", "tag_ids", "descriptions", "default_image_index", "item_code", "short_description", "slug", "ingredients", "benefits", "seo_title", "seo_description", "product_story", "usage_instructions", "specifications", "og_image_url", "unit_type", "unit", "allow_decimals", "min_quantity", "quantity_step", "consultation_data", "urgency_data", "social_proof_data", "personalization_data", "leading_questions_data", "objection_handling_data", "isbn", "smart_faq", "needs_assessment", "bot_personality", "consultation_scenarios", "competitor_comparison", "cross_sell_data", "consultation_tracking", "custom_descriptions", "original_price", "fake_sales_count", "is_new", "is_topseller", "is_freeshipping", "is_bestseller", "is_vip_only", "required_vip_tier", "local_price", "standard_price" from "products" order by "products"."created_at" desc limit $1 -- params: [50]
0|backend  | GET /api/products 200 in 1712ms :: [{"id":"f5e0ea91-f81a-4231-b61b-1393c86ff66d…
0|backend  | Query: select "id", "name", "description", "price", "stock", "category_id", "status", "image", "created_at", "updated_at", "sku", "images", "videos", "tag_ids", "descriptions", "default_image_index", "item_code", "short_description", "slug", "ingredients", "benefits", "seo_title", "seo_description", "product_story", "usage_instructions", "specifications", "og_image_url", "unit_type", "unit", "allow_decimals", "min_quantity", "quantity_step", "consultation_data", "urgency_data", "social_proof_data", "personalization_data", "leading_questions_data", "objection_handling_data", "isbn", "smart_faq", "needs_assessment", "bot_personality", "consultation_scenarios", "competitor_comparison", "cross_sell_data", "consultation_tracking", "custom_descriptions", "original_price", "fake_sales_count", "is_new", "is_topseller", "is_freeshipping", "is_bestseller", "is_vip_only", "required_vip_tier", "local_price", "standard_price" from "products" where "products"."id" = $1 -- params: ["1"]
0|backend  | GET /api/products/1 404 in 211ms :: {"error":"Product not found"}
0|backend  | Query: select "id", "worker_id", "name", "description", "platforms", "capabilities", "specialties", "max_concurrent_jobs", "min_job_interval", "max_jobs_per_hour", "avg_execution_time", "region", "environment", "deployment_platform", "endpoint_url", "ip_address", "ip_country", "ip_region", "status", "is_online", "last_ping_at", "last_job_at", "current_load", "total_jobs_completed", "total_jobs_failed", "success_rate", "avg_response_time", "registration_secret", "auth_token", "token_expires_at", "tags", "priority", "is_enabled", "metadata", "created_at", "updated_at" from "workers" order by "workers"."created_at" desc
0|backend  | 🏥 Generating system health report...
0|backend  | Query: select "id", "worker_id", "name", "description", "platforms", "capabilities", "specialties", "max_concurrent_jobs", "min_job_interval", "max_jobs_per_hour", "avg_execution_time", "region", "environment", "deployment_platform", "endpoint_url", "ip_address", "ip_country", "ip_region", "status", "is_online", "last_ping_at", "last_job_at", "current_load", "total_jobs_completed", "total_jobs_failed", "success_rate", "avg_response_time", "registration_secret", "auth_token", "token_expires_at", "tags", "priority", "is_enabled", "metadata", "created_at", "updated_at" from "workers" order by "workers"."created_at" desc
0|backend  | Query: select "id", "worker_id", "name", "description", "platforms", "capabilities", "specialties", "max_concurrent_jobs", "min_job_interval", "max_jobs_per_hour", "avg_execution_time", "region", "environment", "deployment_platform", "endpoint_url", "ip_address", "ip_country", "ip_region", "status", "is_online", "last_ping_at", "last_job_at", "current_load", "total_jobs_completed", "total_jobs_failed", "success_rate", "avg_response_time", "registration_secret", "auth_token", "token_expires_at", "tags", "priority", "is_enabled", "metadata", "created_at", "updated_at" from "workers" order by "workers"."created_at" desc
0|backend  | Query: select "id", "caption", "hashtags", "asset_ids", "social_account_id", "platform", "scheduled_time", "timezone", "status", "published_at", "platform_post_id", "platform_url", "error_message", "retry_count", "last_retry_at", "analytics", "created_at", "updated_at", "priority", "ip_pool_id", "ip_snapshot", "batch_id" from "scheduled_posts" where ("scheduled_posts"."status" = $1 and "scheduled_posts"."scheduled_time" <= $2) order by "scheduled_posts"."scheduled_time" -- params: ["scheduled", "2025-10-07T15:27:19.662Z"]
0|backend  | Query: select "id", "caption", "hashtags", "asset_ids", "social_account_id", "platform", "scheduled_time", "timezone", "status", "published_at", "platform_post_id", "platform_url", "error_message", "retry_count", "last_retry_at", "analytics", "created_at", "updated_at", "priority", "ip_pool_id", "ip_snapshot", "batch_id" from "scheduled_posts" where ("scheduled_posts"."status" = $1 and "scheduled_posts"."scheduled_time" <= $2) order by "scheduled_posts"."scheduled_time" -- params: ["scheduled", "2025-10-07T15:27:19.830Z"]
0|backend  | Query: select "customers"."id", "customers"."name", "customers"."email", "customers"."phone", "customers"."avatar", "customers"."status", "customers"."total_debt", "customers"."credit_limit", "customers"."join_date", "customers"."registration_source", "customers"."profile_status", "customers"."membership_tier", "customers"."points_balance", "customers"."points_earned", "customers"."last_tier_update", "customers"."auth_user_id", "customers"."membership_data", "customers"."social_account_ids", "customers"."social_data", "customers"."customer_role", "customers"."limits_data", "customers"."is_local_customer", "customers"."is_affiliate", "customers"."affiliate_code", "customers"."affiliate_status", "customers"."commission_rate", "customers"."affiliate_data", COALESCE("order_stats"."total_orders", 0) as "total_orders", COALESCE("order_stats"."total_spent", 0) as "order_total_spent", COALESCE("order_stats"."last_order_date", "customers"."join_date"::text) as "last_order_date" from "customers" left join (select "user_id", count("id") as "total_orders", sum("total") as "total_spent", MAX("created_at")::text as "last_order_date" from "orders" where "orders"."status" in ($1, $2) group by "orders"."user_id") "order_stats" on "customers"."id" = "order_stats"."user_id" where "customers"."profile_status" = $3 order by "customers"."join_date" desc limit $4 -- params: ["delivered", "shipped", "complete", 1]
0|backend  | Query: select "id", "caption", "hashtags", "asset_ids", "social_account_id", "platform", "scheduled_time", "timezone", "status", "published_at", "platform_post_id", "platform_url", "error_message", "retry_count", "last_retry_at", "analytics", "created_at", "updated_at", "priority", "ip_pool_id", "ip_snapshot", "batch_id" from "scheduled_posts" where ("scheduled_posts"."status" = $1 and "scheduled_posts"."retry_count" <= $2) -- params: ["failed", 2]
0|backend  | ✅ Health report generated in 1184ms - Overall: unhealthy
0|backend  | 📭 No due posts at 2025-10-07T15:27:19.830Z

root@sunfoods:/var/www/sun# curl -s http://sunfoods.vn/api/health
{"status":"healthy","timestamp":"2025-10-07T15:27:24.204Z","services":{"server":"running","database":"connected","postScheduler":"running"}}root@sunfoods:/var/www/sun#