root@sunfoods:/var/www/sun/backend/public# cat /etc/nginx/sites-enabled/sunfoods.vn
# ============================================================================
# NGINX CONFIGURATION TEMPLATE FOR VPS DEPLOYMENT
# ============================================================================
#
# DEPLOYMENT INSTRUCTIONS:
# 1. Replace 'sunfoods.vn' with your actual domain name
# 2. Copy this file to Nginx sites-available:
#    sudo cp nginx.conf.template /etc/nginx/sites-available/sunfoods.vn
# 3. Create a symlink to sites-enabled:
#    sudo ln -s /etc/nginx/sites-available/sunfoods.vn /etc/nginx/sites-enabled/
# 4. Test the configuration:
#    sudo nginx -t
# 5. Reload Nginx:
#    sudo systemctl reload nginx
#
# SSL SETUP (After deploying):
# 1. Install Certbot: sudo apt-get install certbot python3-certbot-nginx
# 2. Obtain certificate: sudo certbot --nginx -d sunfoods.vn -d www.sunfoods.vn
# 3. Certbot will automatically update this config with SSL settings
# ============================================================================

# HTTP Server Block (Port 80)
server {
    listen 80;
    listen [::]:80;

    # REPLACE 'sunfoods.vn' with your actual domain
    server_name sunfoods.vn www.sunfoods.vn;

    # Access and Error Logs
    access_log /var/log/nginx/sunfoods.vn-access.log;
    error_log /var/log/nginx/sunfoods.vn-error.log;

    # Client upload size limit
    client_max_body_size 10M;

    # Gzip compression for better performance
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json application/javascript;
    gzip_disable "MSIE [1-6]\.";

    # ========================================================================
    # LOCATION BLOCKS - ORDER MATTERS! Most specific routes first
    # ========================================================================

    # Admin Routes (Highest Priority)
    # Routes starting with /adminhoang/ go to backend (port 3000)
    location /adminhoang/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;

        # Proxy headers for proper client information
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffer settings
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # API Routes
    # Routes starting with /api/ go to backend (port 3000)
    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;

        # Proxy headers for proper client information
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffer settings for API responses
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Mobile App (Default/Catch-All)
    # All other routes go to mobile app (port 3001)
    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;

        # Proxy headers for proper client information
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support for Next.js hot reload
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffer settings
        proxy_buffering off;
        proxy_request_buffering off;
    }
}

# ============================================================================
# HTTPS/SSL SERVER BLOCK (Port 443) - Ready for Let's Encrypt
# ============================================================================
# Uncomment and configure after obtaining SSL certificate with Let's Encrypt
# After running: sudo certbot --nginx -d sunfoods.vn -d www.sunfoods.vn
# Certbot will automatically configure this section, or you can manually uncomment:

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#
#     server_name sunfoods.vn www.sunfoods.vn;
#
#     # SSL Certificate paths (Let's Encrypt will populate these)
#     ssl_certificate /etc/letsencrypt/live/sunfoods.vn/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/sunfoods.vn/privkey.pem;
#
#     # SSL configuration for security
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#
#     # Access and Error Logs
#     access_log /var/log/nginx/sunfoods.vn-ssl-access.log;
#     error_log /var/log/nginx/sunfoods.vn-ssl-error.log;
#
#     # Client upload size limit
#     client_max_body_size 10M;
#
#     # Gzip compression
#     gzip on;
#     gzip_vary on;
#     gzip_min_length 1000;
#     gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json application/javascript;
#     gzip_disable "MSIE [1-6]\.";
#
#     # Admin Routes (Highest Priority)
#     location /adminhoang/ {
#         proxy_pass http://localhost:3000;
#         proxy_http_version 1.1;
#
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;
#
#         proxy_buffering off;
#         proxy_request_buffering off;
#     }
#
#     # API Routes
#     location /api/ {
#         proxy_pass http://localhost:3000;
#         proxy_http_version 1.1;
#
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;
#
#         proxy_buffering off;
#         proxy_request_buffering off;
#     }
#
#     # Mobile App (Default/Catch-All)
#     location / {
#         proxy_pass http://localhost:3001;
#         proxy_http_version 1.1;
#
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#
#         # WebSocket support
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;
#
#         proxy_buffering off;
#         proxy_request_buffering off;
#     }
# }
root@sunfoods:/var/www/sun/backend/public# cat /etc/nginx/conf.d/sunfoods.conf
cat: /etc/nginx/conf.d/sunfoods.conf: No such file or directory
root@sunfoods:/var/www/sun/backend/public#