Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [backend](ids: [ 0, 2 ])
[PM2] [backend](0) ✓
[PM2] [backend](2) ✓
┌────┬────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ backend    │ default     │ N/A     │ cluster │ 57713    │ 0s     │ 3    │ online    │ 0%       │ 51.2mb   │ root     │ disabled │
│ 2  │ backend    │ default     │ N/A     │ fork    │ 57731    │ 0s     │ 199  │ online    │ 0%       │ 18.0mb   │ root     │ disabled │
│ 1  │ mobile     │ default     │ N/A     │ fork    │ 57676    │ 0s     │ 87   │ online    │ 0%       │ 60.9mb   │ root     │ disabled │
└────┴────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@sunfoods:/var/www/sun# pm2 logs backend --lines 20
[TAILING] Tailing last 20 lines for [backend] process (change the value with --lines option)
/root/.pm2/logs/backend-error-0.log last 20 lines:
0|backend  | npm error code 1
0|backend  | npm error path /var/www/sun/backend
0|backend  | npm error workspace backend@1.0.0
0|backend  | npm error location /var/www/sun/backend
0|backend  | npm error command failed
0|backend  | npm error command sh -c node dist/index.js
0|backend  | npm warn config ignoring workspace config at /var/www/sun/backend/.npmrc
0|backend  | npm warn config ignoring workspace config at /var/www/sun/backend/.npmrc
0|backend  | npm warn config ignoring workspace config at /var/www/sun/backend/.npmrc
0|backend  | npm warn config ignoring workspace config at /var/www/sun/backend/.npmrc
0|backend  | npm warn config ignoring workspace config at /var/www/sun/backend/.npmrc
0|backend  | npm warn config ignoring workspace config at /var/www/sun/backend/.npmrc
0|backend  | npm warn config ignoring workspace config at /var/www/sun/backend/.npmrc
0|backend  | npm warn config ignoring workspace config at /var/www/sun/backend/.npmrc
0|backend  | npm warn config ignoring workspace config at /var/www/sun/backend/.npmrc
0|backend  | npm warn config ignoring workspace config at /var/www/sun/backend/.npmrc
0|backend  | npm warn config ignoring workspace config at /var/www/sun/backend/.npmrc
0|backend  | npm warn config ignoring workspace config at /var/www/sun/backend/.npmrc
0|backend  | npm warn config ignoring workspace config at /var/www/sun/backend/.npmrc
0|backend  | npm warn config ignoring workspace config at /var/www/sun/backend/.npmrc

/var/www/sun/backend/logs/backend-out-0.log last 20 lines:
0|backend  |
0|backend  | > backend@1.0.0 dev
0|backend  | > tsx watch --env-file=.env src/index.ts
0|backend  |
0|backend  |
0|backend  | > backend@1.0.0 dev
0|backend  | > tsx watch --env-file=.env src/index.ts
0|backend  |
0|backend  |
0|backend  | > backend@1.0.0 dev
0|backend  | > tsx watch --env-file=.env src/index.ts
0|backend  |
0|backend  |
0|backend  | > backend@1.0.0 dev
0|backend  | > tsx watch --env-file=.env src/index.ts
0|backend  |
0|backend  |
0|backend  | > backend@1.0.0 dev
0|backend  | > tsx watch --env-file=.env src/index.ts
0|backend  |

/root/.pm2/logs/backend-error.log last 20 lines:
2|backend  |     at src/db.ts (/var/www/sun/backend/dist/index.js:51975:13)
2|backend  |     at __init (/var/www/sun/backend/dist/index.js:9:56)
2|backend  |     at src/storage.ts (/var/www/sun/backend/dist/index.js:60123:5)
2|backend  |     at __init (/var/www/sun/backend/dist/index.js:9:56)
2|backend  |     at Object.<anonymous> (/var/www/sun/backend/dist/index.js:225565:1)
2|backend  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
2|backend  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2|backend  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
2|backend  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
2|backend  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
2|backend  |
2|backend  | Node.js v20.19.5
2|backend  | npm error Lifecycle script `start` failed with error:
2|backend  | npm error code 1
2|backend  | npm error path /var/www/sun/backend
2|backend  | npm error workspace backend@1.0.0
2|backend  | npm error location /var/www/sun/backend
2|backend  | npm error command failed
2|backend  | npm error command sh -c node dist/index.js
2|backend  | npm warn config ignoring workspace config at /var/www/sun/backend/.npmrc

/root/.pm2/logs/backend-out.log last 20 lines:
2|backend  |
2|backend  | > backend@1.0.0 start
2|backend  | > node dist/index.js
2|backend  |
2|backend  |
2|backend  | > backend@1.0.0 start
2|backend  | > node dist/index.js
2|backend  |
2|backend  |
2|backend  | > backend@1.0.0 start
2|backend  | > node dist/index.js
2|backend  |
2|backend  |
2|backend  | > backend@1.0.0 start
2|backend  | > node dist/index.js
2|backend  |
2|backend  |
2|backend  | > backend@1.0.0 start
2|backend  | > node dist/index.js
2|backend  |

2|backend  | /var/www/sun/backend/dist/index.js:51975
2|backend  |       throw new Error(
2|backend  |       ^
2|backend  | Error: DATABASE_URL must be set. Did you forget to provision a database?
2|backend  |     at src/db.ts (/var/www/sun/backend/dist/index.js:51975:13)
2|backend  |     at __init (/var/www/sun/backend/dist/index.js:9:56)
2|backend  |     at src/storage.ts (/var/www/sun/backend/dist/index.js:60123:5)
2|backend  |     at __init (/var/www/sun/backend/dist/index.js:9:56)
2|backend  |     at Object.<anonymous> (/var/www/sun/backend/dist/index.js:225565:1)
2|backend  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
2|backend  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2|backend  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
2|backend  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
2|backend  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
2|backend  | Node.js v20.19.5
2|backend  | npm error Lifecycle script `start` failed with error:
2|backend  | npm error code 1
2|backend  | npm error path /var/www/sun/backend
2|backend  | npm error workspace backend@1.0.0
2|backend  | npm error location /var/www/sun/backend
2|backend  | npm error command failed
2|backend  | npm error command sh -c node dist/index.js
