18The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
18The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
18The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
admin4-1:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
admin4-1:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
admin4-1:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
_app-f9c55a4cd60d6608.js:13 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-f9c55a4cd60d6608.js:13 [LaunchDarkly] LaunchDarkly client initialized
admin4-1:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
2_app-f9c55a4cd60d6608.js:13 An error occurred! For more details, see the full error text at https://go.apollo.dev/c/err#%7B%22version%22%3A%223.14.0%22%2C%22message%22%3A78%2C%22args%22%3A%5B%22useQuery%22%2C%22onCompleted%22%2C%22If%20your%20%60onCompleted%60%20callback%20sets%20local%20state%2C%20switch%20to%20use%20derived%20state%20using%20%60data%60%20returned%20from%20the%20hook%20instead.%20Use%20%60useEffect%60%20to%20perform%20side-effects%20as%20a%20result%20of%20updates%20to%20%60data%60.%22%5D%7D
(anonymous) @ _app-f9c55a4cd60d6608.js:13Understand this warning
_app-f9c55a4cd60d6608.js:13 An error occurred! For more details, see the full error text at https://go.apollo.dev/c/err#%7B%22version%22%3A%223.14.0%22%2C%22message%22%3A78%2C%22args%22%3A%5B%22useLazyQuery%22%2C%22onCompleted%22%2C%22If%20your%20%60onCompleted%60%20callback%20sets%20local%20state%2C%20switch%20to%20use%20derived%20state%20using%20%60data%60%20returned%20from%20the%20hook%20instead.%20Use%20%60useEffect%60%20to%20perform%20side-effects%20as%20a%20result%20of%20updates%20to%20%60data%60.%22%5D%7D
(anonymous) @ _app-f9c55a4cd60d6608.js:13Understand this warning
_app-f9c55a4cd60d6608.js:13 An error occurred! For more details, see the full error text at https://go.apollo.dev/c/err#%7B%22version%22%3A%223.14.0%22%2C%22message%22%3A78%2C%22args%22%3A%5B%22useLazyQuery%22%2C%22onError%22%2C%22If%20your%20%60onError%60%20callback%20sets%20local%20state%2C%20switch%20to%20use%20derived%20state%20using%20%60data%60%2C%20%60error%60%20or%20%60errors%60%20returned%20from%20the%20hook%20instead.%20Use%20%60useEffect%60%20if%20you%20need%20to%20perform%20side-effects%20as%20a%20result%20of%20updates%20to%20%60data%60%2C%20%60error%60%20or%20%60errors%60.%22%5D%7D
(anonymous) @ _app-f9c55a4cd60d6608.js:13Understand this warning
3_app-f9c55a4cd60d6608.js:13 An error occurred! For more details, see the full error text at https://go.apollo.dev/c/err#%7B%22version%22%3A%223.14.0%22%2C%22message%22%3A78%2C%22args%22%3A%5B%22useQuery%22%2C%22onCompleted%22%2C%22If%20your%20%60onCompleted%60%20callback%20sets%20local%20state%2C%20switch%20to%20use%20derived%20state%20using%20%60data%60%20returned%20from%20the%20hook%20instead.%20Use%20%60useEffect%60%20to%20perform%20side-effects%20as%20a%20result%20of%20updates%20to%20%60data%60.%22%5D%7D
(anonymous) @ _app-f9c55a4cd60d6608.js:13Understand this warning
_app-f9c55a4cd60d6608.js:13 An error occurred! For more details, see the full error text at https://go.apollo.dev/c/err#%7B%22version%22%3A%223.14.0%22%2C%22message%22%3A78%2C%22args%22%3A%5B%22useLazyQuery%22%2C%22onCompleted%22%2C%22If%20your%20%60onCompleted%60%20callback%20sets%20local%20state%2C%20switch%20to%20use%20derived%20state%20using%20%60data%60%20returned%20from%20the%20hook%20instead.%20Use%20%60useEffect%60%20to%20perform%20side-effects%20as%20a%20result%20of%20updates%20to%20%60data%60.%22%5D%7D
(anonymous) @ _app-f9c55a4cd60d6608.js:13Understand this warning
_app-f9c55a4cd60d6608.js:13 An error occurred! For more details, see the full error text at https://go.apollo.dev/c/err#%7B%22version%22%3A%223.14.0%22%2C%22message%22%3A78%2C%22args%22%3A%5B%22useLazyQuery%22%2C%22onError%22%2C%22If%20your%20%60onError%60%20callback%20sets%20local%20state%2C%20switch%20to%20use%20derived%20state%20using%20%60data%60%2C%20%60error%60%20or%20%60errors%60%20returned%20from%20the%20hook%20instead.%20Use%20%60useEffect%60%20if%20you%20need%20to%20perform%20side-effects%20as%20a%20result%20of%20updates%20to%20%60data%60%2C%20%60error%60%20or%20%60errors%60.%22%5D%7D
(anonymous) @ _app-f9c55a4cd60d6608.js:13Understand this warning
3_app-f9c55a4cd60d6608.js:13 An error occurred! For more details, see the full error text at https://go.apollo.dev/c/err#%7B%22version%22%3A%223.14.0%22%2C%22message%22%3A78%2C%22args%22%3A%5B%22useQuery%22%2C%22onCompleted%22%2C%22If%20your%20%60onCompleted%60%20callback%20sets%20local%20state%2C%20switch%20to%20use%20derived%20state%20using%20%60data%60%20returned%20from%20the%20hook%20instead.%20Use%20%60useEffect%60%20to%20perform%20side-effects%20as%20a%20result%20of%20updates%20to%20%60data%60.%22%5D%7D
(anonymous) @ _app-f9c55a4cd60d6608.js:13Understand this warning
_app-f9c55a4cd60d6608.js:13 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
20Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-e34fbe5dfc86a706.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-e34fbe5dfc86a706.js:1Understand this warning
framework-e34fbe5dfc86a706.js:1 Unrecognized feature: 'battery'.
_ @ framework-e34fbe5dfc86a706.js:1Understand this warning
framework-e34fbe5dfc86a706.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-e34fbe5dfc86a706.js:1Understand this warning
framework-e34fbe5dfc86a706.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-e34fbe5dfc86a706.js:1Understand this warning
framework-e34fbe5dfc86a706.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-e34fbe5dfc86a706.js:1Understand this warning
framework-e34fbe5dfc86a706.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-e34fbe5dfc86a706.js:1Understand this warning
framework-e34fbe5dfc86a706.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-e34fbe5dfc86a706.js:1Understand this warning
framework-e34fbe5dfc86a706.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-e34fbe5dfc86a706.js:1Understand this warning
framework-e34fbe5dfc86a706.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-e34fbe5dfc86a706.js:1Understand this warning
framework-e34fbe5dfc86a706.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-e34fbe5dfc86a706.js:1Understand this warning
framework-e34fbe5dfc86a706.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-e34fbe5dfc86a706.js:1Understand this warning
framework-e34fbe5dfc86a706.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-e34fbe5dfc86a706.js:1Understand this warning
framework-e34fbe5dfc86a706.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-e34fbe5dfc86a706.js:1Understand this warning
framework-e34fbe5dfc86a706.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-e34fbe5dfc86a706.js:1Understand this warning
framework-e34fbe5dfc86a706.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-e34fbe5dfc86a706.js:1Understand this warning
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: the server responded with a status of 429 ()Understand this error
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: the server responded with a status of 429 ()Understand this error
77_app-f9c55a4cd60d6608.js:13 An error occurred! For more details, see the full error text at https://go.apollo.dev/c/err#%7B%22version%22%3A%223.14.0%22%2C%22message%22%3A78%2C%22args%22%3A%5B%22useLazyQuery%22%2C%22initialFetchPolicy%22%2C%22Use%20the%20%60fetchPolicy%60%20option%20instead.%22%5D%7D
(anonymous) @ _app-f9c55a4cd60d6608.js:13Understand this warning
2_app-f9c55a4cd60d6608.js:13 An error occurred! For more details, see the full error text at https://go.apollo.dev/c/err#%7B%22version%22%3A%223.14.0%22%2C%22message%22%3A104%2C%22args%22%3A%5B%22useLazyQuery.execute%22%2C%22fetchPolicy%22%2C%22Please%20pass%20the%20option%20to%20the%20%60useLazyQuery%60%20hook%20instead.%22%5D%7D
(anonymous) @ _app-f9c55a4cd60d6608.js:13Understand this warning
_app-f9c55a4cd60d6608.js:13 An error occurred! For more details, see the full error text at https://go.apollo.dev/c/err#%7B%22version%22%3A%223.14.0%22%2C%22message%22%3A104%2C%22args%22%3A%5B%22useLazyQuery.execute%22%2C%22nextFetchPolicy%22%2C%22Please%20pass%20the%20option%20to%20the%20%60useLazyQuery%60%20hook%20instead.%22%5D%7D
(anonymous) @ _app-f9c55a4cd60d6608.js:13Understand this warning
_app-f9c55a4cd60d6608.js:13 An error occurred! For more details, see the full error text at https://go.apollo.dev/c/err#%7B%22version%22%3A%223.14.0%22%2C%22message%22%3A78%2C%22args%22%3A%5B%22useLazyQuery%22%2C%22variables%22%2C%22Pass%20all%20%60variables%60%20to%20the%20returned%20%60execute%60%20function%20instead.%22%5D%7D
(anonymous) @ _app-f9c55a4cd60d6608.js:13Understand this warning
_app-f9c55a4cd60d6608.js:13 An error occurred! For more details, see the full error text at https://go.apollo.dev/c/err#%7B%22version%22%3A%223.14.0%22%2C%22message%22%3A78%2C%22args%22%3A%5B%22useQuery%22%2C%22onCompleted%22%2C%22If%20your%20%60onCompleted%60%20callback%20sets%20local%20state%2C%20switch%20to%20use%20derived%20state%20using%20%60data%60%20returned%20from%20the%20hook%20instead.%20Use%20%60useEffect%60%20to%20perform%20side-effects%20as%20a%20result%20of%20updates%20to%20%60data%60.%22%5D%7D
(anonymous) @ _app-f9c55a4cd60d6608.js:13Understand this warning
77_app-f9c55a4cd60d6608.js:13 An error occurred! For more details, see the full error text at https://go.apollo.dev/c/err#%7B%22version%22%3A%223.14.0%22%2C%22message%22%3A78%2C%22args%22%3A%5B%22useLazyQuery%22%2C%22initialFetchPolicy%22%2C%22Use%20the%20%60fetchPolicy%60%20option%20instead.%22%5D%7D
(anonymous) @ _app-f9c55a4cd60d6608.js:13Understand this warning
2stallwart.build.js:1 stallwart: failed ping 1
cf.js?config=%257B%2522projectId%2522%253A%252268c9ad4d4cddb58cf3a1f93d%2522%252C%2522startTime%2522%253A1759919554309%252C%2522timeoutMs%2522%253A1000%252C%2522currentUrl%2522%253A%2522https%253A%252F%252Freplit.com%252Ft%252Fdivine-shop-9v85oj%252Frepls%252Fadmin4-1%2522%252C%2522trackingOnly%2522%253Atrue%257D:10 Uncaught (in promise) Error: Timeout waiting for command after 3600000ms for:
e=>!("treatmentApplied"!==e.subscribe||!e.callback)Understand this error
_app-f9c55a4cd60d6608.js:13 An error occurred! For more details, see the full error text at https://go.apollo.dev/c/err#%7B%22version%22%3A%223.14.0%22%2C%22message%22%3A78%2C%22args%22%3A%5B%22useLazyQuery%22%2C%22variables%22%2C%22Pass%20all%20%60variables%60%20to%20the%20returned%20%60execute%60%20function%20instead.%22%5D%7D
(anonymous) @ _app-f9c55a4cd60d6608.js:13Understand this warning
_app-f9c55a4cd60d6608.js:13 An error occurred! For more details, see the full error text at https://go.apollo.dev/c/err#%7B%22version%22%3A%223.14.0%22%2C%22message%22%3A78%2C%22args%22%3A%5B%22useQuery%22%2C%22onCompleted%22%2C%22If%20your%20%60onCompleted%60%20callback%20sets%20local%20state%2C%20switch%20to%20use%20derived%20state%20using%20%60data%60%20returned%20from%20the%20hook%20instead.%20Use%20%60useEffect%60%20to%20perform%20side-effects%20as%20a%20result%20of%20updates%20to%20%60data%60.%22%5D%7D
(anonymous) @ _app-f9c55a4cd60d6608.js:13Understand this warning
_app-f9c55a4cd60d6608.js:13 [Coframe] Mutation callback infinite loop protection triggered, disconnecting mutation observer Object
(anonymous) @ _app-f9c55a4cd60d6608.js:13Understand this error
_app-f9c55a4cd60d6608.js:13 Invalid href 'https://766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev//adminhoang/login' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f9c55a4cd60d6608.js:13Understand this error
[Report Only] Refused to frame 'https://www.google.com/' because an ancestor violates the following Content Security Policy directive: "frame-ancestors 'self'".
Understand this error
4stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 3
stallwart.build.js:1 stallwart: failed ping 4
stallwart.build.js:1 stallwart: failed ping 5
stallwart.build.js:1 stallwart: session stalled
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1ki%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1ki%3A:32 Unrecognized feature: 'battery'.Understand this warning
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1ki%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1ki%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1ki%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1ki%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1ki%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1ki%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1ki%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1ki%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1ki%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1ki%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1ki%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1ki%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/:1 Refused to load the script 'https://766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/__replco/static/devtools/injected.js' because it violates the following Content Security Policy directive: "default-src 'none'". Note that 'script-src-elem' was not explicitly set, so 'default-src' is used as a fallback.
Understand this error
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/:1 Refused to execute inline event handler because it violates the following Content Security Policy directive: "default-src 'none'". Either the 'unsafe-inline' keyword, a hash ('sha256-...'), or a nonce ('nonce-...') is required to enable inline execution. Note that hashes do not apply to event handlers, style attributes and javascript: navigations unless the 'unsafe-hashes' keyword is present. Note also that 'script-src' was not explicitly set, so 'default-src' is used as a fallback.
Understand this error
 Refused to load the script 'https://replit.com/public/js/beacon.js' because it violates the following Content Security Policy directive: "default-src 'none'". Note that 'script-src-elem' was not explicitly set, so 'default-src' is used as a fallback.

onIframeLoad @ 766e6631-b60d-4ccf-8…F&id=%3Ar1ki%3A:142Understand this error
placeholder-avatar.jpg:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
placeholder-avatar.jpg:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
placeholder-avatar.jpg:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
placeholder-avatar.jpg:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
placeholder-avatar.jpg:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
placeholder-avatar.jpg:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
placeholder-avatar.jpg:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
placeholder-avatar.jpg:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
placeholder-avatar.jpg:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
placeholder-avatar.jpg:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
placeholder-avatar.jpg:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/api/admin/reviews?page=1&limit=20&sortBy=createdAt&sortOrder=desc:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
placeholder-avatar.jpg:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/api/tags:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/:1 Refused to load the script 'https://766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/__replco/static/devtools/injected.js' because it violates the following Content Security Policy directive: "default-src 'none'". Note that 'script-src-elem' was not explicitly set, so 'default-src' is used as a fallback.
Understand this error
766e6631-b60d-4ccf-85ca-3c49dcdde735-00-mhe9utjyvofo.sisko.replit.dev/:1 Refused to execute inline event handler because it violates the following Content Security Policy directive: "default-src 'none'". Either the 'unsafe-inline' keyword, a hash ('sha256-...'), or a nonce ('nonce-...') is required to enable inline execution. Note that hashes do not apply to event handlers, style attributes and javascript: navigations unless the 'unsafe-hashes' keyword is present. Note also that 'script-src' was not explicitly set, so 'default-src' is used as a fallback.
Understand this error
 Refused to load the script 'https://replit.com/public/js/beacon.js' because it violates the following Content Security Policy directive: "default-src 'none'". Note that 'script-src-elem' was not explicitly set, so 'default-src' is used as a fallback.

onIframeLoad @ 766e6631-b60d-4ccf-8…F&id=%3Ar1ki%3A:142Understand this error
placeholder-avatar.jpg:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
injected.js:27 GA4 Measurement ID not provided. Analytics tracking disabled.
(anonymous) @ injected.js:27
tot @ index-BfMu0sM_.js:7821
(anonymous) @ index-BfMu0sM_.js:8381
XQ @ index-BfMu0sM_.js:40
Jj @ index-BfMu0sM_.js:40
wve @ index-BfMu0sM_.js:40
D0 @ index-BfMu0sM_.js:38
oet @ index-BfMu0sM_.js:40
kg @ index-BfMu0sM_.js:40
nMe @ index-BfMu0sM_.js:40
N @ index-BfMu0sM_.js:25
M @ index-BfMu0sM_.js:25Understand this warning
placeholder-avatar.jpg:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error