root@sunfoods:/var/www/sun/customer-mobile# pm2 logs backend-api --lines 50
[TAILING] Tailing last 50 lines for [backend-api] process (change the value with --lines option)
/var/www/sun/logs/backend-error-0.log last 50 lines:
0|backend- | 2025-10-11 16:26:28 +07:00: }
0|backend- | 2025-10-11 16:26:33 +07:00: ⚠️  VAPID keys not configured! Push notifications will not work.
0|backend- | 2025-10-11 16:26:33 +07:00:    Set VAPID_PUBLIC_KEY and VAPID_PRIVATE_KEY environment variables.
0|backend- | 2025-10-11 16:26:33 +07:00: ⚠️ THÔNG BÁO: Đang sử dụng TikTok credentials mẫu. Vui lòng thay thế bằng credentials thật từ TikTok Developer Portal để kết nối thực tế.
0|backend- | 2025-10-11 16:26:33 +07:00: ⚠️ Replit OAuth credentials not found. Set REPLIT_APP_ID and REPLIT_APP_SECRET environment variables.
0|backend- | 2025-10-11 16:26:34 +07:00: ⚠️ Campaign verifier: Redis not configured - running without queue-based verification
0|backend- | 2025-10-11 16:26:59 +07:00: Failed to compile pattern for GET /api/webhooks/facebook/:appId?: PathError [TypeError]: Unexpected ? at index 29, expected end: /api/webhooks/facebook/:appId?; visit https://git.new/pathToRegexpError for info
0|backend- | 2025-10-11 16:26:59 +07:00:     at consumeUntil (/var/www/sun/backend/node_modules/path-to-regexp/src/index.ts:289:13)
0|backend- | 2025-10-11 16:26:59 +07:00:     at parse (/var/www/sun/backend/node_modules/path-to-regexp/src/index.ts:298:24)
0|backend- | 2025-10-11 16:26:59 +07:00:     at pathToRegexp (/var/www/sun/backend/node_modules/path-to-regexp/src/index.ts:480:54)
0|backend- | 2025-10-11 16:26:59 +07:00:     at ApiConfigurationCache.getAllConfigs (/var/www/sun/backend/src/middleware/api-management.ts:36:24)
0|backend- | 2025-10-11 16:26:59 +07:00:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|backend- | 2025-10-11 16:26:59 +07:00:     at async ApiConfigurationCache.findMatchingConfig (/var/www/sun/backend/src/middleware/api-management.ts:56:24)
0|backend- | 2025-10-11 16:26:59 +07:00:     at async <anonymous> (/var/www/sun/backend/src/middleware/api-management.ts:124:22) {
0|backend- | 2025-10-11 16:26:59 +07:00:   originalPath: '/api/webhooks/facebook/:appId?'
0|backend- | 2025-10-11 16:26:59 +07:00: }
0|backend- | 2025-10-11 16:26:59 +07:00: Failed to compile pattern for POST /api/webhooks/facebook/:appId?: PathError [TypeError]: Unexpected ? at index 29, expected end: /api/webhooks/facebook/:appId?; visit https://git.new/pathToRegexpError for info
0|backend- | 2025-10-11 16:26:59 +07:00:     at consumeUntil (/var/www/sun/backend/node_modules/path-to-regexp/src/index.ts:289:13)
0|backend- | 2025-10-11 16:26:59 +07:00:     at parse (/var/www/sun/backend/node_modules/path-to-regexp/src/index.ts:298:24)
0|backend- | 2025-10-11 16:26:59 +07:00:     at pathToRegexp (/var/www/sun/backend/node_modules/path-to-regexp/src/index.ts:480:54)
0|backend- | 2025-10-11 16:26:59 +07:00:     at ApiConfigurationCache.getAllConfigs (/var/www/sun/backend/src/middleware/api-management.ts:36:24)
0|backend- | 2025-10-11 16:26:59 +07:00:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|backend- | 2025-10-11 16:26:59 +07:00:     at async ApiConfigurationCache.findMatchingConfig (/var/www/sun/backend/src/middleware/api-management.ts:56:24)
0|backend- | 2025-10-11 16:26:59 +07:00:     at async <anonymous> (/var/www/sun/backend/src/middleware/api-management.ts:124:22) {
0|backend- | 2025-10-11 16:26:59 +07:00:   originalPath: '/api/webhooks/facebook/:appId?'
0|backend- | 2025-10-11 16:26:59 +07:00: }
0|backend- | 2025-10-11 16:26:59 +07:00: Failed to compile pattern for GET /api/webhooks/facebook/:appId?: PathError [TypeError]: Unexpected ? at index 29, expected end: /api/webhooks/facebook/:appId?; visit https://git.new/pathToRegexpError for info
0|backend- | 2025-10-11 16:26:59 +07:00:     at consumeUntil (/var/www/sun/backend/node_modules/path-to-regexp/src/index.ts:289:13)
0|backend- | 2025-10-11 16:26:59 +07:00:     at parse (/var/www/sun/backend/node_modules/path-to-regexp/src/index.ts:298:24)
0|backend- | 2025-10-11 16:26:59 +07:00:     at pathToRegexp (/var/www/sun/backend/node_modules/path-to-regexp/src/index.ts:480:54)
0|backend- | 2025-10-11 16:26:59 +07:00:     at ApiConfigurationCache.getAllConfigs (/var/www/sun/backend/src/middleware/api-management.ts:36:24)
0|backend- | 2025-10-11 16:26:59 +07:00:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|backend- | 2025-10-11 16:26:59 +07:00:     at async ApiConfigurationCache.findMatchingConfig (/var/www/sun/backend/src/middleware/api-management.ts:56:24)
0|backend- | 2025-10-11 16:26:59 +07:00:     at async <anonymous> (/var/www/sun/backend/src/middleware/api-management.ts:124:22) {
0|backend- | 2025-10-11 16:26:59 +07:00:   originalPath: '/api/webhooks/facebook/:appId?'
0|backend- | 2025-10-11 16:26:59 +07:00: }
0|backend- | 2025-10-11 16:26:59 +07:00: Failed to compile pattern for POST /api/webhooks/facebook/:appId?: PathError [TypeError]: Unexpected ? at index 29, expected end: /api/webhooks/facebook/:appId?; visit https://git.new/pathToRegexpError for info
0|backend- | 2025-10-11 16:26:59 +07:00:     at consumeUntil (/var/www/sun/backend/node_modules/path-to-regexp/src/index.ts:289:13)
0|backend- | 2025-10-11 16:26:59 +07:00:     at parse (/var/www/sun/backend/node_modules/path-to-regexp/src/index.ts:298:24)
0|backend- | 2025-10-11 16:26:59 +07:00:     at pathToRegexp (/var/www/sun/backend/node_modules/path-to-regexp/src/index.ts:480:54)
0|backend- | 2025-10-11 16:26:59 +07:00:     at ApiConfigurationCache.getAllConfigs (/var/www/sun/backend/src/middleware/api-management.ts:36:24)
0|backend- | 2025-10-11 16:26:59 +07:00:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|backend- | 2025-10-11 16:26:59 +07:00:     at async ApiConfigurationCache.findMatchingConfig (/var/www/sun/backend/src/middleware/api-management.ts:56:24)
0|backend- | 2025-10-11 16:26:59 +07:00:     at async <anonymous> (/var/www/sun/backend/src/middleware/api-management.ts:124:22) {
0|backend- | 2025-10-11 16:26:59 +07:00:   originalPath: '/api/webhooks/facebook/:appId?'
0|backend- | 2025-10-11 16:26:59 +07:00: }
0|backend- | 2025-10-11 16:27:35 +07:00: 🚨 SYSTEM HEALTH CRITICAL: [
0|backend- | 2025-10-11 16:27:35 +07:00:   '🔴 WORKERS is unhealthy: Critical issue detected',
0|backend- | 2025-10-11 16:27:35 +07:00:   '🔴 CRITICAL: No workers are online - Auto-posting system is offline'
0|backend- | 2025-10-11 16:27:35 +07:00: ]
