root@sunfoods:/var/www/sun/backend# ls -la /var/www/sun/backend/public/admin/
total 4388
drwxr-xr-x 3 1000 1000    4096 Oct  8 12:28 .
drwxr-xr-x 5 root root    4096 Oct  8 11:06 ..
drwxr-xr-x 2 1000 1000    4096 Oct  8 12:28 assets
-rw-r--r-- 1 1000 1000 1325344 Oct  8 12:28 incense-hero-1.png
-rw-r--r-- 1 1000 1000 1454732 Oct  8 12:28 incense-hero-2.png
-rw-r--r-- 1 1000 1000 1688051 Oct  8 12:28 incense-hero-3.png
-rw-r--r-- 1 1000 1000    2431 Oct  8 12:28 index.html
root@sunfoods:/var/www/sun/backend# cat /var/www/sun/backend/public/admin/index.html | head -20
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>E-Commerce Admin Dashboard - UI Kit</title>
    <meta name="description" content="Comprehensive admin dashboard and UI kit for e-commerce management with social media integration and chatbot support" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/adminhoang/assets/index-DuPf2k9Q.js"></script>
    <link rel="stylesheet" crossorigin href="/adminhoang/assets/index-WjAjsFk0.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>root@sunfoods:/var/www/sun/backend# curl -v http://sunfoods.vn/adminhoang/login | head -50
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host sunfoods.vn:80 was resolved.
* IPv6: (none)
* IPv4: 160.22.161.3
*   Trying 160.22.161.3:80...
* Connected to sunfoods.vn (160.22.161.3) port 80
> GET /adminhoang/login HTTP/1.1
> Host: sunfoods.vn
> User-Agent: curl/8.5.0
> Accept: */*
>
< HTTP/1.1 200 OK
< Server: nginx/1.24.0 (Ubuntu)
< Date: Wed, 08 Oct 2025 06:00:13 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 2431
< Connection: keep-alive
< Vary: Accept-Encoding
< X-Powered-By: Express
< Vary: Origin
< Access-Control-Allow-Credentials: true
< Access-Control-Expose-Headers: X-Total-Count,X-Page-Count
< Cache-Control: no-cache
< Accept-Ranges: bytes
< Last-Modified: Wed, 08 Oct 2025 05:28:04 GMT
< ETag: W/"97f-199c24a7889"
<
{ [2431 bytes data]
100  2431  100  2431    0     0  61572      0 --:--:-- --:--:-- --:--:-- 62333
* Connection #0 to host sunfoods.vn left intact
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>E-Commerce Admin Dashboard - UI Kit</title>
    <meta name="description" content="Comprehensive admin dashboard and UI kit for e-commerce management with social media integration and chatbot support" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/adminhoang/assets/index-DuPf2k9Q.js"></script>
    <link rel="stylesheet" crossorigin href="/adminhoang/assets/index-WjAjsFk0.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>root@sunfoods:/var/www/sun/backend#